[user]
	name = Jamis Charles
	email = jacharles@paypal.com
[mergetool]
	keepBackup = true
[color]
	ui = true
[alias]
  l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  ll = log --stat --abbrev-commit
  co = checkout
[url "https://"]
	insteadOf = git://
[core]
	excludesfile = /Users/jacharles/.gitignore_global
	editor = /usr/local/bin/nvim
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[help]
	autocorrect = 1
[rerere]
	enabled = 1
[pull]
	rebase = true
[web]
	browser = open
# [color "diff-highlight"]
	# oldNormal = red bold
	# oldHighlight = red bold 52
	# newNormal = green bold
	# newHighlight = green bold 22
[color]
	ui = always
[color "diff"]
	meta = yellow
	# meta = black  # yellow
	commit = green bold
	# frag = magenta bold
	# old = red bold
	# new = green bold
	whitespace = red reverse
[color "diff-highlight"]
# uses https://github.com/stevemao/diff-so-fancy
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
# [color "status"]
# 	added = yellow
# 	changed = green
# 	untracked = cyan
#
#
# COLORS:
# Of course you can change the colours if you want to.
# The accepted values are two of normal, black, red, green, yellow, blue, magenta,
# cyan and white and optionally one of bold, dim, ul, blink and reverse.
# If two colours are given the first is the foreground and the second is the background.
# https://nathanhoad.net/how-to-colours-in-git
[pager]
	#diff = diff-so-fancy | less --tabs=1,5 -R
	# show = diff-so-fancy | less --tabs=1,5 -R
