" I DO NOT like having this file. Keep this extremely small and limited for
" things that HAVE to go in here... Some things will be clobbered in .vimrc,
" so they have to go here


" Rewire MacVim Cmd T so we can use that for CTRL-P http://superuser.com/questions/249448/macvim-re-map-command-key-combinations-like-d-f
if has("gui_macvim")
  "https://github.com/carlhuda/janus/blob/0e34a62fac3a38ccc459bf3a6dab6ef1ec6dc9a5/janus/vim/gvimrc#L5-8
  "macmenu &File.New\ Tab key=<nop>
  macmenu &File.New\ Tab key=<D-S-t>
endif
