"" SOURCE MAIN CONFIG FILES - Order MATTERS
" Vim Load order for folders, autoload, plugins etc http://learnvimscriptthehardway.stevelosh.com/chapters/42.html

" TODO: Consider adding these to a vimscript LIST, and then using those to
" popluate <leader>e, and sourcing them all
" When you add one here, add it to fzf list in keys.vimrc
source $HOME/.vim/vimrc/command-funcs.vimrc " (Auto-)Commands, Custom functions
source $HOME/.vim/vimrc/plugin-list.vimrc " All the plugins
source $HOME/.vim/vimrc/plugin-settings.vimrc " Plugin settings
source $HOME/.vim/vimrc/settings.vimrc " General VIM / UI Settings
source $HOME/.vim/vimrc/keys.vimrc " Key bindings for Vim and Vim Plugins
" $HOME/.vim/vimrc/notes-todo.md " Notes and TODO

" Mapped keys from colemak file...
" $HOME/.vim/after/plugins/colemak.vim
"
