" Janus loads these AFTER the plugins have been loaded
" TODO: Clean this file up quite a bit.
" .gvimrc gets loaded after this (only for macvim)


" Show tabs & buffers at the top
let g:airline#extensions#tabline#enabled = 1

" Colors and styles
" Change the colorized contrast settings
,

" Gitgutter color change (same as editor) -
" https://github.com/airblade/vim-gitgutter#sign-column


" Allow shell commands from vim to use the .zshrc settings and aliases
" set shellcmdflag=-ic
" set shell=zsh\ -i

" Git commit defaults. This runs these commands on vim startup (for the
" gitcommit file type instead of in the editor)
autocmd Filetype gitcommit setlocal spell textwidth=72

" Disable plugins for git commit files
"autocmd FileType gitcommit :AcpDisable

" VimShell for Macvim settings. Aliases.
autocmd FileType vimshell
      \ call vimshell#altercmd#define('g', 'git')
      \| call vimshell#altercmd#define('gs', 'git status')
      \| call vimshell#altercmd#define('gch', 'git checkout')
      \| call vimshell#altercmd#define('gp', 'git pull --rebase')


" Indentation defaults: TODO: Get these from editorconfig
autocmd FileType * set tabstop=4|set shiftwidth=4
set expandtab

set scrolloff=5                 " Don't get too close to the edge!

set autoindent                  " Automatic indention

" Toggle hidden chars
" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" " Use the same symbols as TextMate for tabstops and EOLs
" and have some indent guides
set listchars=tab:\|\ ,eol:¬,trail:·


" https://github.com/Yggdroot/indentLine

" KEY REMAPPINGS
" don't move cursor -1 on esc. Not sure if this works
inoremap <Esc> <Esc>`^
" End insert mode with ,, and don't -1
inoremap ,, <ESC>`^
" Same with visual mode
vnoremap ,, <ESC>`^
" Shift Enter -> esc, AND don't minus-1 on esc
" inoremap <S-CR> <Esc>`^
" Leader+W to save
nnoremap <Leader>w :w<CR>

" vim-colemak gets word, eow keys wrong. Swap them.
nnoremap y e|xnoremap y e|onoremap y e|
nnoremap Y E|xnoremap Y E|onoremap Y E|
nnoremap u w|xnoremap u w|onoremap u w|
nnoremap U W|xnoremap U W|onoremap U W|

" https://github.com/jooize/vim-colemak
" Fix for colemak.vim keymap collision. tpope/vim-fugitive's maps y<C-G>
" and colemak.vim maps 'y' to 'w' (word). In combination this stalls 'y'
" because Vim must wait to see if the user wants to press <C-G> as well.
augroup RemoveFugitiveMappingForColemak
    autocmd!
    autocmd BufEnter * silent! execute "nunmap <buffer> <silent> y<C-G>"
augroup END


"***************************************
"  CHANGE DEFAULTS
"***************************************
"


" Disable search highlighting. Alt just use :noh
"set nohlsearch
" Strip whitespace on save for all files
autocmd FileType * autocmd BufWritePre <buffer> StripWhitespace

" Scroll up/down 1 row with Ctrl-n Ctrl-e in NORMAL Mode
" Consider jumping 5 with shift...
" http://stackoverflow.com/questions/3776117/what-is-the-difference-between-the-remap-noremap-nnoremap-and-vnoremap-mapping
nnoremap <C-n> <C-E>
nnoremap <C-e> <C-Y>

" Close buffer with <leader>q
nmap <leader>q :bp <BAR> bd #<CR>

" File-wide replace
nnoremap <leader>sr :%s/

"***************************************
"  REMAP KEYSTROKE
"***************************************
" Textmate style newlines in braces (http://stackoverflow.com/questions/6066372/make-vim-curly-braces-square-braces-parens-act-like-textmate)
" Doesn't work. Is something overriding it?!?... Try w/o plugins
" It works when you type BRACKET then ENTER
inoremap {<cr> {<cr>}<c-o><s-o>
inoremap [<cr> [<cr>]<c-o><s-o>
inoremap (<cr> (<cr>)<c-o><s-o>


" quick edit for vimrc
nnoremap <leader>ev <C-w>v<C-w>l<C-w>L:e ~/.vimrc.after<cr>
nnoremap <leader>sv :source ~.vimrc.after<cr>



"***************************************
"  PLUGIN MAGIC
"***************************************

" UNIMPAIRED - Map newline in normal mode to Cmd-Enter - Normal/Insert mode.
nmap <D-CR> <Plug>unimpairedBlankDown
"imap <D-CR>o   # consider this for insert mode... Doesn't make sense...
"imap <C-o> <esc>o " Maps Ctrl o to newline in insert mode
" Cmd shift Enter inserts newline ABOVE current line
nmap <D-S-CR> <Plug>unimpairedBlankUp

" Vim-TextManip. Move selection down/up   (Ctrl+n, Ctrl+e) in VISUAL MODE
" Consider this one instead https://github.com/t9md/vim-textmanip
" Ctrl + n,e,h,i to move selection around
xmap <C-n> <Plug>(textmanip-move-down)
xmap <C-e> <Plug>(textmanip-move-up)
xmap <C-h> <Plug>(textmanip-move-left)
xmap <C-i> <Plug>(textmanip-move-right)

" map CMD (D-) + these for text duplication
" This plugin is done REALLY well. Having these mappins is NICE
" x is for visual, n for normal mode
xmap <D-d> <Plug>(textmanip-duplicate-down)
nmap <D-d> <Plug>(textmanip-duplicate-down)
xmap <D-D> <Plug>(textmanip-duplicate-up)
nmap <D-D> <Plug>(textmanip-duplicate-up)

" Ctrl-p ignore node_modules (too much)
" Ignore some folders and files for CtrlP indexing | https://coderwall.com/p/hk_bwg/how-to-speed-up-ctrlp
" after modifying this, run :CtrlPClearAllCaches to clear the cache. If you want to be sure, delete the .cache/ctrlp dir in your home dir.
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|node_modules$',
  \ 'file': '\.so$\|\.dat$|\.DS_Store$'
  \ }


" Remap easymotion to be <leader> s
map <Leader> <Plug>(easymotion-prefix)

"let g:ctrlp_max_files=0 " Doesn't seem to work on /inc folders anyway?!?
" don't use these. Keep them close to the original
" Remap UP row and DOWN row. Flip them. Makes more sense to me this way. n for
" up, e for down
" https://github.com/jooize/vim-colemak/blob/master/plugin/colemak.vim#L15-16
"" nnoremap e gj|xnoremap e gj|onoremap e gj|
"" nnoremap n gk|xnoremap n gk|onoremap n gk|

" Flip SHIFT + UP 5 and DOWN 5 (e and n again)
"" nnoremap <silent> E @='5gj'<CR>|xnoremap <silent> E @='5gj'<CR>|onoremap <silent> E @='5gj'<CR>|
"" nnoremap <silent> N @='5gk'<CR>|xnoremap <silent> N @='5gk'<CR>|onoremap <silent> N @='5gk'<CR>|

" color & style setup
"
" Fix the sign column colors for gitGutter
" The macvim specific settings are saved in .gvimrc
" Sign Column made by solarized color is strange, clear it.
"colorscheme solarized
"set background=dark
"highlight clear SignColumn

"set lines=999 columns=9999

" " vim-gitgutter will use Sign Column to set its color, reload it.
"
"


" This needs to be in THIS file. Doesn't seem to work in ~/.gvimrc. :(.
"let g:solarized_contrast="high"
"let g:solarized_visibility="low"


"highlight clear SignColumn (Use guibg for sign bg, and guifg)
"https://github.com/airblade/vim-gitgutter#sign-column, and
"https://github.com/airblade/vim-gitgutter/issues/164
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green guifg=darkgreen
highlight GitGutterChange ctermfg=yellow guifg=darkyellow
highlight GitGutterDelete ctermfg=red guifg=darkred
highlight GitGutterChangeDelete ctermfg=yellow guifg=darkyellow
